<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.readdle.android.swift</groupId>
  <artifactId>gradle</artifactId>
  <version>1.4.0</version>
  <name>gradle</name>
  <description>Swift Android Gradle plugin</description>
  <url>https://github.com/readdle/swift-android-gradle</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/readdle/swift-android-gradle/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>andriydruk</id>
      <name>Andrew Druk</name>
      <email>adruk@readdle.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/readdle/swift-android-gradle.git</connection>
    <developerConnection>scm:git:ssh://github.com/readdle/swift-android-gradle.git</developerConnection>
    <url>https://github.com/readdle/swift-android-gradle</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
